{
    "phpcs.enable": false,
    "phpcs.executablePath": "d:/new_GS/gs_long_report/vendor/bin/phpcs.bat",
    "phpmd.enable": false,
    "php-cs-fixer.enable": false,
    "php-cs-fixer.onsave": false,
    "php-resolver.enable": false
}
